@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body{
    background: white ;
    line-height: 1.6;

}
.container{
    width: 90%;
    margin: auto;
}

header{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0,0,0.1);
    padding: 15px 0 ;
    position: sticky;
    top: 0;
    z-index: 100;

}

.logo{
    font-size: 22px;
    font-weight: 600;
}

.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav a{
    margin-left: 20px;
    text-decoration:none;
    font-weight: 500;
    color: #555;

}
nav a:hover{
    color: #000;
}

.hero{
    background: #fff;
    padding: 60px 0;

}
.hero-content{
    display:flex ;
    justify-content:space-between;
    align-items: center;
    gap: 30px;

}
.hero img {
    width: 400px;
}

.hero  h1{
    font-size: 40px;
}

.hero h1 span{
    color: #2a7ae2;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    background: #2a7ae2;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
}
.features{
    display:grid ;
    grid-template-columns:repeat(4,1fr) ;
    gap:20px ;
    margin-top:50px;
}
.feature-box{
background:#fff;
padding:20px;
text-align: center;
border-radius:10px;
box-shadow:0 0 10px rgba(0, 0,0,0.1);
}
about{
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 40px;;
    justify-content: flex-start;
}
.about img {
    width: 350px;
    flex-shrink: 0;
}

.section-title{
    text-align: center;
    margin: 60px  0 20px ;
    font-size: 30px;
    max-width: 600px;
    line-height: 1.7;
}
